backend = "xrender";
vsync = false;

shadow = false;

blur-background = false;

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  # wezterm.lua takes over when focused, so set focused opacity there
  # "90:class_g = 'org.wezfurlong.wezterm' && !_NET_WM_STATE@:32a && focused",
  "75:class_g = 'org.wezfurlong.wezterm' && !_NET_WM_STATE@:32a && !focused",

#  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",
#  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN' && !I3_FLOATING_WINDOW@:c",

  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
