;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99222222
background-alt = #99444444
foreground = #dfdfdf
foreground-alt = #909090
red = #ff6188
orange = #ff9867
yellow = #ffd866
green = #a9dc76
cyan = #78dce8
magenta = #ab9df2
primary = ${colors.cyan}
secondary = ${colors.green}
alert = ${colors.red}

[bar/top]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 28
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = ${colors.background}

padding-left = 0
padding-right = 0
padding-top = 5

module-margin-left = 2
module-margin-right = 2

font-0 = Siji:style=Regular:pixelsize=10;1
font-1 = OpenSans:style=Regular:fontformat=truetype:size=10:antialias=true;0
font-2 = Siji:style=Regular:pixelsize=10;1
# weeb shit
font-3 = NotoSansCJKjp:style=Regular:pixelsize=10;1

modules-left = i3 player-mpris-tail
modules-center = xwindow
modules-right = backlight pulseaudio wired-network wireless-network memory cpu battery date

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

fixed-values = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.magenta}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
format-prefix = "bl "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.cyan}
label = %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = "cpu "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = "ram "
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.orange}
label = %used% (%percentage_used%%)

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = "wi-fi "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-underline = ${colors.yellow}
label-connected = %essid% (%downspeed%)

format-disconnected = disconnected
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-prefix = "wi-fi "
format-disconnected-prefix-foreground = ${colors.yellow}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/wired-network]
type = internal/network
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-underline = ${colors.yellow}
label-connected = %local_ip%

format-disconnected = ""

[module/date]
type = internal/date
interval = 5

date = %a %d %b %Y
date-alt = "%Y/%m/%d"

time = %I:%M %p
time-alt = %I:%M %p

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% • %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.green}
format-volume-underline = ${colors.green}

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}
format-muted-prefix = "vol "
format-muted-prefix-foreground = ${colors.green}

click-right = pavucontrol

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py --icon-playing ' ' --icon-paused ' ' --icon-stopped ' ' -f '{icon} {artist} - {:t30:{title}:}'
tail = true
format-underline = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "charging "
format-charging-underline = ${colors.foreground-alt}

format-discharging = <label-discharging>
format-discharging-prefix = "bat "
format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
format-full-prefix = "bat "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.foreground-alt}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
